BonafideCertificateGenerator/BonafideCertificateGenerator/MainWindow.xaml

<Window x:Class="BonafideCertificateGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BonafideCertificateGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700"  WindowStartupLocation="CenterScreen"  WindowStyle="ThreeDBorderWindow" UseLayoutRounding="True" Width="1200" FontFamily="Segoe UI" FontWeight="Bold">
    <Window.Background>
        <SolidColorBrush Color="#FFDEEEFF"/>
    </Window.Background>
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Foreground>
    <Grid HorizontalAlignment="Center" MaxWidth="500" MaxHeight="300" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="500" MinHeight="400" Margin="-1,-50,14,-31" Width="504">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="adminPanel" Margin="-285,-70,-301,-125" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="1086" Grid.ColumnSpan="2" Grid.RowSpan="2" d:IsHidden="True">
            <Button x:Name="showGeneratedListButton" Content="SHOW LOG DETAILS" HorizontalAlignment="Left" Margin="701,106,0,0" VerticalAlignment="Top" Width="195" Height="30" Click="showGeneratedListButton_Click"/>
            <Button x:Name="refreshTable" Content="REFRESH TABLE" HorizontalAlignment="Left" Margin="915,106,0,0" VerticalAlignment="Top" Width="155" Height="30" Click="refreshTable_Click"/>
            <DataGrid x:Name="showBonafideTable" Margin="0,140,0,0"  VerticalAlignment="Top" Height="250" Width="1070" HorizontalAlignment="Left" Background="#FF8B90FF" ScrollViewer.CanContentScroll="True" AreRowDetailsFrozen="True"/>
            <ComboBox x:Name="adminRollNoSelectionBox" HorizontalAlignment="Left" Margin="465,415,0,0" VerticalAlignment="Top" Width="155" Height="30" SelectionChanged="adminRollNoSelectionBox_SelectionChanged"/>
            <ComboBox x:Name="adminReasonSelectionBox" HorizontalAlignment="Left" Margin="645,415,0,0" VerticalAlignment="Top" Width="155" Height="30" SelectedIndex="0" />
            <Button x:Name="printButton" Content="GENERATE CERTIFICATE" HorizontalAlignment="Left" Margin="840,415,0,0" VerticalAlignment="Top" Width="155" Height="30" Click="printButton_Click" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
            <Button x:Name="adminBackButton" Content="BACK" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="120" FontSize="21" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="adminBackButton_Click"/>
            <Label Content="SELECT THE ROLL NO TO GENERATE THE CERTIFICATE   : " HorizontalAlignment="Left" Margin="30,415,0,0" VerticalAlignment="Top" Width="435" Height="40" FontSize="16"/>
            <Label Content="PENDING REQUESTS FOR BONAFIDE CERTIFICATE GENERATION:" HorizontalAlignment="Left" Margin="30,109,0,0" VerticalAlignment="Top" Width="485"/>
            <Grid x:Name="controllerPanel" HorizontalAlignment="Left" Height="125" Margin="20,460,0,0" VerticalAlignment="Top" Width="1056" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="databasePathLocation" HorizontalAlignment="Left" Height="30" Margin="30,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" ToolTip="Database Path" Padding="5" MaxLines="1" MaxLength="255" IsEnabled="False"/>
                <TextBox x:Name="adminEmailBox" IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="755,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Padding="5" MaxLines="1" MaxLength="255" FontWeight="SemiBold" ToolTip="EMAIL ID"/>
                <TextBox x:Name="adminEmailPassword" IsEnabled="False" HorizontalAlignment="Left" Height="30" Margin="755,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Padding="5" MaxLines="1"/>
                <Button x:Name="changeDatabasePathButton" Content="EDIT" HorizontalAlignment="Left" Margin="485,40,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="changeDatabasePathButton_Click"/>
                <Label Content="EMAIL ID :" HorizontalAlignment="Left" Margin="681,10,0,0" VerticalAlignment="Top"/>
                <Label Content="EMAIL PASSWORD :" HorizontalAlignment="Left" Margin="627,51,0,0" VerticalAlignment="Top"/>
                <Button x:Name="adminMailCerdentials" Content="EDIT" HorizontalAlignment="Left" Margin="755,95,0,0" VerticalAlignment="Top" Width="250" Height="30" Click="adminMailCerdentials_Click"/>
                <Label Content="CHANGE DATABASE LOCATION :" HorizontalAlignment="Left" Margin="30,14,0,85"/>

            </Grid>
            <Button x:Name="adminSettingsButton" Content="SETTINGS" HorizontalAlignment="Left" Margin="915,20,0,0" VerticalAlignment="Top" Width="155" Height="30" Click="adminSettingsButton_Click"/>
        </Grid>

        <Grid x:Name="tutorApprovalPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="575" Margin="-285,-70,-291,-105" Width="1076" Background="#FF82ABE6" Grid.ColumnSpan="2" Grid.RowSpan="2" d:IsHidden="True">
            <DataGrid x:Name="showTutorClassStudentsDataGrid" IsEnabled="False" HorizontalAlignment="Left" Margin="35,95,0,0" Width="1020" Height="260" VerticalAlignment="Top"/>
            <ComboBox x:Name="tutorRollnoSelectionBox" HorizontalAlignment="Right" Margin="0,397,521,0" Width="245" Height="30" VerticalAlignment="Top" MaxDropDownHeight="120" SelectionChanged="tutorRollnoSelectionBox_SelectionChanged"/>
            <ComboBox x:Name="tutorSelectedReasonBox" HorizontalAlignment="Left" Margin="310,460,0,0" VerticalAlignment="Top" Width="245" Height="30" SelectedIndex="0"/>
            <Button x:Name="tutorApprovalButton" Content="ACCEPT" HorizontalAlignment="Left" Margin="609,460,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="21" Background="#FFC6FFAB" Click="tutorApprovalButton_Click"/>
            <Button x:Name="tutorRejectionButton" Content="REJECT" HorizontalAlignment="Left" Margin="855,460,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="21" Background="#FFFFA0A0" Click="tutorRejectionButton_Click"/>
            <Button x:Name="tutorSecondPanelBackButton" Content="BACK" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="21" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="tutorSecondPanelBackButton_Click"/>
            <Label Content="TUTOR APPROVAL PANEL" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Height="40" FontSize="21" Width="280"/>
            <Label Content="SELECT  THE ROLLNO&#xD;&#xA;TO APPROVE               :" HorizontalAlignment="Left" Margin="35,373,0,0" VerticalAlignment="Top" Height="65" Width="270" FontSize="18"/>
            <Label Content="PENDING REQUESTS FOR BONAFIDE VERIFICATION :" HorizontalAlignment="Left" Margin="35,60,0,0" VerticalAlignment="Top" Height="30" Width="470" FontSize="18"/>

        </Grid>
        <Grid x:Name="tutorClassSelectionPanel" HorizontalAlignment="Left" Height="545" Margin="-275,-75,-311,-70" VerticalAlignment="Top" Width="1086" Background="#FF82ABE6" Grid.ColumnSpan="2" Grid.RowSpan="2" d:IsLocked="True" d:IsHidden="True">
            <ComboBox x:Name="tutorClassBox" HorizontalAlignment="Left" Margin="501,171,0,0" VerticalAlignment="Top" Width="230" Height="42"/>
            <ComboBox x:Name="tutorClassYearBox" HorizontalAlignment="Left" Margin="501,256,0,0" VerticalAlignment="Top" Width="230" Height="42"/>
            <Label Content="SELECT YOUR CLASS :" HorizontalAlignment="Left" Margin="256,171,0,0" VerticalAlignment="Top" Height="42" Width="240" FontSize="21"/>
            <Label Content="SELECT THE YEAR OF THE CLASS : " HorizontalAlignment="Left" Margin="136,256,0,0" VerticalAlignment="Top" Height="42" Width="360" FontSize="21"/>
            <Label Content="TUTOR DASHBOARD" Margin="450,10,0,0" Width="215" FontSize="21" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="SELECT YOUR DEPARTMENT :" HorizontalAlignment="Left" Margin="176,91,0,0" VerticalAlignment="Top" Height="61" Width="320" FontSize="21"/>
            <ComboBox x:Name="tutorDepartmentBox" HorizontalAlignment="Left" Margin="501,91,0,0" VerticalAlignment="Top" Width="230" Height="42"/>
            <Button x:Name="tutorSelectionProceedButton" Content="PROCEED" HorizontalAlignment="Left" Margin="543,338,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="21" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="tutorSelectionProceedButton_Click"/>
            <Button x:Name="tutorSelectionResetButton" Content="RESET" HorizontalAlignment="Left" Margin="296,338,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="21" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
            <Button x:Name="tutorFirstPanelBackButton" Content="BACK" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="21" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
        </Grid>
        <Grid x:Name="studentFormGrid" Height="550" Margin="-275,-75,-320,-75" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <Grid Margin="0,0,17,-35">
                <TextBox x:Name="userFirstNameBox" HorizontalAlignment="Left" Height="30" Margin="170,60,0,0" VerticalAlignment="Top" Width="160" MaxLength="50" Padding="5" UndoLimit="3" MaxLines="1" FontWeight="SemiBold" ToolTip="First Name"/>
                <TextBox x:Name="userSecondNameBox" HorizontalAlignment="Left" Height="30" Margin="350,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" MaxLength="50" Padding="5" MaxLines="1" FontWeight="SemiBold" ToolTip="Second Name"/>
                <TextBox x:Name="fathersFirstNameBox" HorizontalAlignment="Left" Height="30" Margin="171,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" MaxLength="50" MaxLines="1" FontWeight="SemiBold" Padding="5" ToolTip="FIRST NAME" />
                <TextBox x:Name="fathersSecondNameBox" HorizontalAlignment="Left" Height="30" Margin="350,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" MaxLength="50" MaxLines="1" FontWeight="SemiBold" Padding="5" ToolTip="SECOND NAME"/>

                <ComboBox x:Name="genderBox" HorizontalAlignment="Left" Margin="171,167,0,0" VerticalAlignment="Top" Width="55"  SelectedIndex="0" Height="31" Padding="5">
                    <ComboBoxItem Content="Male" />
                    <ComboBoxItem Content="Female" />
                </ComboBox>
                <TextBox x:Name="rollNoTextBox" HorizontalAlignment="Left" Height="30" Margin="170,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Padding="5" TextChanged="rollNoTextBox_TextChanged" FontWeight="SemiBold" MaxLines="1" MaxLength="8" ToolTip="ROLL NO"/>

                <ComboBox x:Name="courseBox" HorizontalAlignment="Left" Margin="170,265,0,0" VerticalAlignment="Top" Width="160" Height="31" Padding="5">
                    <ComboBoxItem Content="Msc. Software Systems" />
                    <ComboBoxItem Content="Msc. Theoritical Computer Science" />
                    <ComboBoxItem Content="Msc. Data Science"/>
                </ComboBox>
                <ComboBox x:Name="currentYearBox" HorizontalAlignment="Left" Margin="170,317,0,0" VerticalAlignment="Top" Width="160" Height="30" Padding="5">
                    <ComboBoxItem Content="First Year"/>
                    <ComboBoxItem Content="Second Year"/>
                    <ComboBoxItem Content="Third Year"/>
                    <ComboBoxItem Content="Fourth Year"/>
                    <ComboBoxItem Content="Fifth Year"/>
                </ComboBox>
                <ComboBox x:Name="departmentBox" HorizontalAlignment="Left" Margin="170,374,0,0" VerticalAlignment="Top" Width="160" Height="31" Padding="5">
                    <ComboBoxItem Content="AMCS"   />
                </ComboBox>
                <TextBox x:Name="emailBox" HorizontalAlignment="Left" Height="31" Margin="170,434,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"  Padding="5" MaxLines="1" MaxLength="255" FontWeight="SemiBold" ToolTip="EMAIL ID"/>
                <ComboBox x:Name="defaultReasonBox" HorizontalAlignment="Left" Margin="170,484,0,0" VerticalAlignment="Top" Width="160" Height="30" Padding="5" SelectionChanged="defaultReasonBox_SelectionChanged" ToolTip="REASON FOR APPLYING THE BONAFIDE CERTIFACATE">
                    <ComboBoxItem Content="For Bank Account"/>
                    <ComboBoxItem Content="For Educational Loan"/>
                    <ComboBoxItem Content="For General Purpose"/>
                    <ComboBoxItem Content="For Internship"/>
                    <ComboBoxItem Content="For Passport"/>
                    <ComboBoxItem Content="For Scholarship"/>
                </ComboBox>

                <Grid x:Name="passportDetailsPanel" HorizontalAlignment="Left" Height="200" Margin="550,205,0,0" VerticalAlignment="Top" Width="220">
                    <DatePicker x:Name="dateOfBirthBox" HorizontalAlignment="Left" Margin="15,28,0,0" VerticalAlignment="Top" Height="30" Width="200" Padding="5"/>
                    <Label Content="DATE OF BIRTH :" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="PERMANENT ADDRESS :" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="25" Width="150"/>
                    <TextBox x:Name="permanentAddressBox" HorizontalAlignment="Left" Height="100" Margin="15,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Padding="5" SpellCheck.IsEnabled="True" TextOptions.TextHintingMode="Fixed" FontWeight="SemiBold" MaxLines="15" MaxLength="255" IsTabStop="False" ToolTip="ADDRESS" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True"/>
                </Grid>

                <Button Content="SUBMIT" HorizontalAlignment="Left" Margin="170,536,0,0" VerticalAlignment="Top" Width="160" Height="31" Click="submitStudentForm" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"/>
                <Button x:Name="StudentBackButton" Content="BACK" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="120" Click="StudentBackButton_Click" Height="30" FontSize="21" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
                <Label Content="NAME    :" Margin="103,60,893,495"/>
                <Label Content="DEPARTMENT :" HorizontalAlignment="Left" Margin="70,374,0,0" VerticalAlignment="Top" Height="28" Width="96"/>
                <Label Content="COURSE :" HorizontalAlignment="Left" Margin="103,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.525,0.808" Height="26" Width="63"/>
                <Label Content="YOUR CURRENT YEAR :" HorizontalAlignment="Left" Margin="25,317,0,0" VerticalAlignment="Top" Height="27" Width="141"/>
                <Label Content="ROLL NO :" HorizontalAlignment="Left" Margin="98,214,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
                <Label Content="EMAIL ID :" HorizontalAlignment="Left" Margin="97,434,0,0" VerticalAlignment="Top" Height="25" Width="69"/>
                <Label Content="REASON FOR BONAFIDE :" HorizontalAlignment="Left" Margin="12,484,0,0" VerticalAlignment="Top" Height="26" Width="154"/>
                <Label Content="PLEASE FILL IN THE FORM CORRECTLY " HorizontalAlignment="Left" Margin="230,21,0,0" VerticalAlignment="Top" Width="235" Height="26" FontStyle="Italic" FontWeight="Bold"/>
                <Label Content="NOTE : DON'T INCLUDE YOUR INITIAL &#xA;ALONG WITH YOUR LAST NAME" HorizontalAlignment="Left" Margin="550,50,0,0" VerticalAlignment="Top" Height="40" Width="213" FontStyle="Italic" FontWeight="Normal"/>
                <Label Content="GENDER :" HorizontalAlignment="Left" Margin="102,167,0,0" VerticalAlignment="Top" Height="27"/>
                <Label Content="FATHERS NAME :" HorizontalAlignment="Left" Margin="60,116,0,0" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="575,435,0,0" VerticalAlignment="Top" Height="132" Width="195">
                    <Label Content="PLEASE ENTER YOUR ADDRESS&#xD;&#xA;WITH CORRECT INDENTATION &#xD;&#xA;AND COMMA's&#xD;&#xA;&#xD;&#xA;EX :  Google Inc ,&#xD;&#xA;       1600 Amphitheatre Parkway,&#xD;&#xA;        Mountain View, CA" HorizontalAlignment="Left" VerticalAlignment="Top" Height="132" Width="195" FontStyle="Italic" FontWeight="Normal"/>
                </Label>
                <Label Content="NOTE : DON'T INCLUDE YOUR INITIAL &#xA;ALONG WITH YOUR FATHERS NAME" HorizontalAlignment="Left" Margin="550,102,0,0" VerticalAlignment="Top" Height="40" Width="213" FontStyle="Italic" FontWeight="Normal"/>

            </Grid>
            <Grid x:Name="internshipDetailsTab" HorizontalAlignment="Left" Height="270" Margin="800,135,0,0" VerticalAlignment="Top" Width="278" ScrollViewer.HorizontalScrollBarVisibility="Auto" Visibility="Hidden">
                <DatePicker x:Name="iStartDate"  HorizontalAlignment="Left" Margin="134,31,0,0" VerticalAlignment="Top" Width="121" ToolTip="INTERNSHIP START DATE"/>
                <DatePicker x:Name="iEndDate" HorizontalAlignment="Left" Margin="134,91,0,0" VerticalAlignment="Top" Width="121" ToolTip="INTERNSHIP END DATE"/>
                <TextBox x:Name="companyAddressBox" HorizontalAlignment="Left" Height="100" Margin="20,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Padding="5" SpellCheck.IsEnabled="True" TextOptions.TextHintingMode="Fixed" FontWeight="SemiBold" MaxLines="15" MaxLength="255" IsTabStop="False" ToolTip="COMPANY/UNIVERSITY ADDRESS" AcceptsReturn="True"/>
                <Label Content="START DATE        :" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="119"/>
                <Label Content="END DATE           :" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="124"/>
                <Label Content="COMPANY ADDRESS :" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="133"/>
                <Label Content="PLEASE FILL IN THE INTERNSHIP DETAILS" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Width="258"/>
            </Grid>
        </Grid>
        <Grid x:Name="loginPanel" Margin="-285,-70,-301,-75" AutomationProperties.IsRequiredForForm="True" Grid.RowSpan="2" ToolTip="USER NAME" Grid.ColumnSpan="2" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1085*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="selectStudent" GroupName="loginSelection" Content="STUDENT" HorizontalAlignment="Left" Margin="185,177,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="16" Width="100"/>
            <RadioButton x:Name="selectStaff" Content="STAFF" GroupName="loginSelection" HorizontalAlignment="Left" Margin="185,239,0,0" VerticalAlignment="Top" FontSize="16" Width="71"/>
            <TextBox x:Name="loginUserNameBox"  Padding="5,5,5,5" Height="30" Margin="470,177,415,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" MaxLength="21" MaxLines="1" ToolTip="USER ID"/>
            <PasswordBox x:Name="loginPasswordBox" Margin="470,221,415,0" VerticalAlignment="Top" Width="200" Height="30" MaxLength="25" FontSize="14" Padding="5" ToolTip="PASSWORD"/>
            <Button x:Name="loginButton" Content="LOGIN" Margin="470,280,415,0" VerticalAlignment="Top" Width="200" Height="30" Click="loginButton_Click" FontSize="21" ToolTip="LOGIN">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.Background>
            </Button>
            <Button x:Name="loginBackButton" Content="BACK" Margin="55,35,910,477" Width="120" Click="loginBackButton_Click" Height="33" FontSize="21" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ToolTip="BACK"/>
            <Label Content="USER ID        :" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.577" Margin="328,177,0,0" Width="130" FontSize="18"/>
            <Label Content="PASSWORD  :" HorizontalAlignment="Left" Margin="328,221,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.966,0.423" FontSize="18"/>
            <Label Content="WELCOME TO BONAFIDE GENERATOR" HorizontalAlignment="Left" Margin="361,60,0,0" VerticalAlignment="Top" Width="385" FontSize="21"/>
        </Grid>
        <Grid x:Name="firstGrid" Background="#FFB4E4FF" Margin="-340,-125,-360,-150" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:IsHidden="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="975*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="applyForBonafideButton" Content="APPLY FOR BONAFIDE" HorizontalAlignment="Left" Margin="505,158,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="#FFFFFF9B" FontSize="21" FontFamily="Agency FB" Click="applyForBonafideButton_Click" Grid.Column="1" ToolTip="APPLY FOR BONAFIDE"/>
            <Button x:Name="checkStatusButton" Content="CHECK STATUS" HorizontalAlignment="Left" Margin="505,225,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="#FFFFFF9B" FontSize="21" FontFamily="Agency FB" Click="checkStatusButton_Click" Grid.Column="1" ToolTip="CHECK STATUS"/>
            <Button x:Name="adminButton" Content="ADMIN LOGIN" HorizontalAlignment="Left" Margin="505,395,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="21" FontFamily="Agency FB" Click="adminButton_Click" Grid.Column="1" ToolTip="ADMIN">
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
                </Button.Background>
            </Button>
            <Label Content="WELCOME TO BONAFIDE GENERATOR" HorizontalAlignment="Left" Margin="260,79,0,0" VerticalAlignment="Top" Width="395" Height="66" FontSize="21" Grid.Column="1"/>
            <Label Content="PSG COLLEGE OF TECHNOLOGY" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Width="325" FontSize="21" Grid.Column="1"/>
            <Label Content="DEPARTMENT OF APPLIED MATHEMATICS AND COMPUTER SCIENCES" HorizontalAlignment="Left" Margin="90,497,0,0" VerticalAlignment="Top" Width="730" FontSize="21" Grid.Column="1"/>
            <Label x:Name="checkStatusLabel" Content="CHECK STATUS :" HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="160" Height="35" FontSize="16" Visibility="Hidden" Grid.Column="1"/>
            <TextBox x:Name="checkRollNoInDbBox" HorizontalAlignment="Left" Height="30" Margin="20,185,0,0" TextWrapping="Wrap" Text="ROLL NO " VerticalAlignment="Top" Width="120" FontSize="16" MaxLength="8" Visibility="Hidden" Grid.Column="1" MaxLines="1"/>
            <Button x:Name="checkRollNoStatusButton" Content="CHECK NOW" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Width="120" Height="30" Background="#FFFFFF9B" Click="checkRollNoStatusButton_Click" Visibility="Hidden" Grid.Column="1" />
            <Label x:Name="showStatusContent" Content="YOUR CAN COLLECT YOUR CERTIFICATE" HorizontalAlignment="Left" Margin="20,284,0,0" VerticalAlignment="Top" Width="400" Background="White" Foreground="Red" FontSize="16" Visibility="Hidden" Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
